nuclear-Ath-ProTGG-171741	75
nuclear-Ath-ArgCCT-171716	76
nuclear-Ath-SerAGA-171815	85
nuclear-Ath-ThrCGT-171709	75
nuclear-Ath-LeuCAA-171789	87
nuclear-Ath-LysTTT-171712	75
nuclear-Ath-SerGCT-171796	85
nuclear-Ath-GlnCTG-171773	75
nuclear-Ath-SerCGA-171785	85
nuclear-Ath-LeuAAG-171817	84
nuclear-Ath-HisGTG-183748	76
nuclear-Ath-AsnGTT-171727	77
nuclear-Ath-TyrGTA-183721	76
nuclear-Ath-LysTTT-183734	75
nuclear-Ath-SerTGA-171792	85
nuclear-Ath-LeuTAG-171673	83
nuclear-Ath-GlnCTG-171774	75
nuclear-Ath-SerGCT-183728	85
nuclear-Ath-ArgCCG-171686	76
nuclear-Ath-IleTAT-171721	77
nuclear-Ath-SerGCT-183752	85
nuclear-Ath-AlaAGC-183743	76
nuclear-Ath-TrpCCA-171734	75
nuclear-Ath-ArgCCG-183763	76
nuclear-Ath-ThrTGT-171700	75
nuclear-Ath-GlyGCC-171692	74
nuclear-Ath-HisGTG-183747	76
nuclear-Ath-GlnCTG-171765	75
nuclear-Ath-AsnGTT-183739	77
nuclear-Ath-HisGTG-171768	76
nuclear-Ath-AlaAGC-171748	76
nuclear-Ath-AlaTGC-171751	76
nuclear-Ath-AlaCGC-171752	76
nuclear-Ath-SerAGA-183750	85
nuclear-Ath-ThrTGT-183732	75
nuclear-Ath-CysGCA-171759	75
nuclear-Ath-ArgCCG-171678	76
nuclear-Ath-TyrGTA-183725	76
nuclear-Ath-TyrGTA-183718	76
nuclear-Ath-ValAAC-171778	77
nuclear-Ath-IleTAT-171764	77
nuclear-Ath-ProTGG-183741	75
nuclear-Ath-GluCTC-183765	76
nuclear-Ath-CysGCA-183716	75
nuclear-Ath-ProCGG-171760	75
nuclear-Ath-ArgACG-171679	76
nuclear-Ath-CysGCA-171742	75
nuclear-Ath-AlaTGC-171747	76
nuclear-Ath-SerTGA-171783	85
nuclear-Ath-iMetCAT-171658	75
nuclear-Ath-SerGCT-183753	85
nuclear-Ath-ArgTCT-183731	76
nuclear-Ath-TrpCCA-183740	75
nuclear-Ath-ArgACG-171772	76
nuclear-Ath-GluTTC-183764	75
nuclear-Ath-CysGCA-171684	75
nuclear-Ath-ValCAC-171807	77
nuclear-Ath-AspGTC-171804	75
nuclear-Ath-CysGCA-171762	75
nuclear-Ath-GlyGCC-171688	74
nuclear-Ath-SerGCT-171798	85
nuclear-Ath-LeuTAA-171699	86
nuclear-Ath-GluCTC-171824	76
nuclear-Ath-SerTGA-171784	85
nuclear-Ath-AspGTC-183755	75
nuclear-Ath-SerGCT-171797	85
nuclear-Ath-TrpCCA-171732	75
nuclear-Ath-ThrCGT-171711	75
nuclear-Ath-LysTTT-171707	75
nuclear-Ath-GlyGCC-183730	74
nuclear-Ath-AlaCGC-171750	76
nuclear-Ath-GlyGCC-171690	74
nuclear-Ath-ArgTCT-171695	76
nuclear-Ath-IleAAT-171736	77
nuclear-Ath-ArgACG-171681	76
nuclear-Ath-SerAGA-183761	85
nuclear-Ath-LeuCAA-183751	87
nuclear-Ath-CysGCA-183742	75
nuclear-Ath-LeuAAG-171816	84
nuclear-Ath-iMetCAT-171655	75
nuclear-Ath-SerTGA-171793	85
nuclear-Ath-GlnCTG-171763	75
nuclear-Ath-LeuTAA-171698	86
nuclear-Ath-SerAGA-171814	85
nuclear-Ath-iMetCAT-183717	75
nuclear-Ath-ArgTCT-171717	76
nuclear-Ath-LeuCAA-171786	87
nuclear-Ath-ValTAC-183746	76
nuclear-Ath-TyrGTA-183727	76
nuclear-Ath-ArgCCT-171719	76
nuclear-Ath-LeuCAG-171781	84
nuclear-Ath-LeuTAG-171675	83
nuclear-Ath-ArgTCG-171676	77
nuclear-Ath-iMetCAT-171659	75
nuclear-Ath-TyrGTA-183723	76
nuclear-Ath-PheGAA-171718	76
nuclear-Ath-GluTTC-171820	75
nuclear-Ath-ArgACG-171682	76
nuclear-Ath-ProAGG-171737	75
nuclear-Ath-LysTTT-183735	75
nuclear-Ath-SerAGA-183762	85
nuclear-Ath-LysCTT-171703	76
nuclear-Ath-TyrGTA-171663	76
nuclear-Ath-AsnGTT-183736	77
nuclear-Ath-LeuTAA-171791	87
nuclear-Ath-HisGTG-171770	76
nuclear-Ath-ProAGG-171738	75
nuclear-Ath-GlnCTG-171775	75
nuclear-Ath-ThrAGT-171731	77
nuclear-Ath-ProTGG-171744	75
nuclear-Ath-ThrAGT-171722	77
nuclear-Ath-GlyTCC-171720	75
nuclear-Ath-ArgTCT-171696	76
nuclear-Ath-ValTAC-183729	76
nuclear-Ath-SerAGA-171813	85
nuclear-Ath-IleAAT-171735	77
nuclear-Ath-TyrGTA-183720	76
nuclear-Ath-AsnGTT-171725	77
nuclear-Ath-AlaCGC-183744	76
nuclear-Ath-CysGCA-183745	75
nuclear-Ath-GlnTTG-183749	75
nuclear-Ath-LysCTT-171704	76
nuclear-Ath-ArgTCT-171714	76
nuclear-Ath-ThrTGT-171705	75
nuclear-Ath-CysGCA-171756	75
nuclear-Ath-TyrGTA-171668	76
nuclear-Ath-eMetCAT-171754	77
nuclear-Ath-SerCGA-171794	85
nuclear-Ath-AspGTC-183756	75
nuclear-Ath-TyrGTA-183724	76
nuclear-Ath-ThrAGT-171723	77
nuclear-Ath-SerAGA-183760	87
nuclear-Ath-SerCGA-171782	85
nuclear-Ath-GlyGCC-171691	74
nuclear-Ath-GluTTC-171822	75
nuclear-Ath-ArgACG-171680	76
nuclear-Ath-GluCTC-171821	76
nuclear-Ath-ProAGG-171743	75
nuclear-Ath-ValTAC-171767	76
nuclear-Ath-LeuTAG-171685	83
nuclear-Ath-SerGCT-171800	85
nuclear-Ath-AsnGTT-183737	78
nuclear-Ath-SerAGA-171812	85
nuclear-Ath-AspGTC-183757	75
nuclear-Ath-ValCAC-183758	77
nuclear-Ath-GluTTC-171826	75
nuclear-Ath-ProCGG-171739	75
nuclear-Ath-CysGCA-171757	75
nuclear-Ath-LysCTT-183733	76
nuclear-Ath-ArgCCT-171715	76
nuclear-Ath-ArgTCT-171693	76
nuclear-Ath-ThrCGT-171710	75
nuclear-Ath-TyrGTA-183726	76
nuclear-Ath-ArgTCG-171677	77
nuclear-Ath-AspGTC-183754	75
nuclear-Ath-ValAAC-171779	77
nuclear-Ath-TyrGTA-183719	76
nuclear-Ath-GluCTC-171825	76
nuclear-Ath-TyrGTA-171666	76
nuclear-Ath-CysGCA-171758	75
nuclear-Ath-LeuCAA-171787	87
nuclear-Ath-AlaAGC-171749	76
nuclear-Ath-AsnGTT-183738	77
nuclear-Ath-GlyCCC-171713	74
nuclear-Ath-SerAGA-183759	85
nuclear-Ath-TyrGTA-183722	76
nuclear-Ath-ProCGG-171761	75
nuclear-Ath-ArgTCT-171694	76
nuclear-Ath-AsnGTT-171729	77
nuclear-Ath-GlnTTG-171777	75
nuclear-Ath-ArgACG-171683	76
nuclear-Ath-LeuCAA-171790	87
plastid-Ath-ProTGG-171865	77
plastid-Ath-LeuCAA-171859	84
plastid-Ath-eMetCAT-171862	76
plastid-Ath-GlnTTG-171851	75
plastid-Ath-IleCAT-171856	77
plastid-Ath-ValTAC-171874	77
plastid-Ath-HisGTG-171855	77
plastid-Ath-ValGAC-171873	75
plastid-Ath-TrpCCA-171871	77
plastid-Ath-PheGAA-171864	76
plastid-Ath-SerGCT-171868	91
plastid-Ath-ArgACG-171847	77
plastid-Ath-iMetCAT-171863	77
plastid-Ath-ThrTGT-171870	76
plastid-Ath-AsnGTT-171848	75
plastid-Ath-SerTGA-171867	95
plastid-Ath-LeuTAA-171860	88
plastid-Ath-IleGAT-171857	75
plastid-Ath-AspGTC-171849	77
plastid-Ath-SerGGA-171866	90
plastid-Ath-TyrGTA-171872	87
plastid-Ath-AlaTGC-171845	76
plastid-Ath-CysGCA-171850	74
plastid-Ath-LeuTAG-171858	83
plastid-Ath-GlyTCC-171854	74
plastid-Ath-GlyGCC-171853	74
plastid-Ath-ArgTCT-171846	75
plastid-Ath-GluTTC-171852	76
plastid-Ath-ThrGGT-171869	75
plastid-Ath-LysTTT-171861	75
mitochondrial-Ath-eMetCAT-171836	76
mitochondrial-Ath-ProTGG-171838	78
mitochondrial-Ath-SerGCT-171840	91
mitochondrial-Ath-AsnGTT-183766	75
mitochondrial-Ath-IleCAT-171837	77
mitochondrial-Ath-GluTTC-171831	75
mitochondrial-Ath-AspGTC-171828	77
mitochondrial-Ath-CysGCA-171829	74
mitochondrial-Ath-iMetCAT-171835	77
mitochondrial-Ath-HisGTG-171833	78
mitochondrial-Ath-LysTTT-171834	76
mitochondrial-Ath-TyrGTA-171844	86
mitochondrial-Ath-TrpCCA-171842	77
mitochondrial-Ath-SerGGA-171839	90
mitochondrial-Ath-GlnTTG-171830	75
mitochondrial-Ath-GlyGCC-171832	75
mitochondrial-Ath-TyrGTA-171843	78
mitochondrial-Ath-SerTGA-171841	90
mitochondrial-Ath-stemloop-49221	64
mitochondrial-Ath-stemloop-c83962	49
mitochondrial-Ath-stemloop-c116660	77
mitochondrial-Ath-stemloop-159855	128
mitochondrial-Ath-stemloop-166441	58
mitochondrial-Ath-stemloop-c219906	48
mitochondrial-Ath-stemloop-309033	75
mitochondrial-Ath-stemloop-315873	76
Bacillus_trnI	77
